[Lectio2]
@Tempora/Pent01-1::s/: Když Anna jednou.*/./s

[Lectio3]
@Tempora/Pent01-1:Lectio2:s/4-8/7-8/ s/4 .*: Když Anna jednou/7 Když Anna jednou/s

[Lectio6]
@Tempora/Pent02-0:Lectio5:s/ Proto je třeba, .*//s

[Lectio7]
@Tempora/Pent02-0:Lectio5:s/.*(Proto je třeba,)/$1/s

[Lectio9]
@Tempora/Pent02-0:Lectio7:s/Tělesné požitky nás.*//s

[Lectio10]
@Tempora/Pent02-0:Lectio7:s/.* (Tělesné požitky nás )/$1/s s/$/~/
@Tempora/Pent02-0:Lectio8:s/Proto nás Žalmista .*//s

[Lectio11]
@Tempora/Pent02-0:Lectio8:s/.* (Proto nás Žalmista)/$1/s
