@Tempora/Pasc3-0

[Rule]
12 lectiones

[Ant 1]
Alias oves hábeo, * quæ non sunt ex hoc ovíli: et illas opórtet me addúcere, et vocem meam áudient, et fiet unum ovíle, et unus pastor, allelúia.

[Capitulum Vespera]
@Tempora/Pasc3-0::s/Carís/Charís/
_
@Psalterium/Major Special:PaschC Vespera:3-8

[Capitulum Laudes]
@Tempora/Pasc3-0:Capitulum Vespera:s/Carís/Charís/
_
@Psalterium/Major Special:PaschC Laudes:3-8

[Versum 2]
@Psalterium/Major Special:Pasch VersumC 2

[Commemoratio]

[Lectio3]
@Tempora/Pasc3-0:Lectio3:1-5 s/-19/-15/

[Lectio4]
@Tempora/Pasc3-0:Lectio3:1 s/12-/16-/
@Tempora/Pasc3-0:Lectio3:6-10

[Responsory4]
@Tempora/Pasc3-1:Responsory1

[Lectio5]
@Tempora/Pasc3-0:Lectio4:s/Locútus .*//s

[Responsory5]
@Tempora/Pasc3-0:Responsory4

[Lectio6]
@Tempora/Pasc3-0:Lectio4:s/.* Locútus /Locútus /s s/$/~/
@Tempora/Pasc3-0:Lectio5:s/Contra .*//s

[Responsory6]
@Tempora/Pasc3-0:Responsory5

[Lectio7]
@Tempora/Pasc3-0:Lectio5:s/.* Contra /Contra /s s/$/~/
@Tempora/Pasc3-0:Lectio6:s/Majóra .*//s

[Responsory7]
@Tempora/Pasc3-0:Responsory6

[Lectio8]
@Tempora/Pasc3-0:Lectio6:s/.* Majóra /Majóra /s

[Responsory8]
@Tempora/Pasc3-1:Responsory2

[Lectio9]
@Tempora/Pasc3-0:Lectio7:s/Ac per .*//s

[Responsory9]
@Tempora/Pasc3-0:Responsory7

[Lectio10]
@Tempora/Pasc3-0:Lectio7:s/.* Ac per /Ac per /s s/$/~/
@Tempora/Pasc3-0:Lectio8:s/Quod .*//s

[Responsory10]
@Tempora/Pasc3-0:Responsory8

[Lectio11]
@Tempora/Pasc3-0:Lectio8:s/.* Quod /Quod /s s/$/~/
@Tempora/Pasc3-0:Lectio9:s/Non ergo .*//s

[Responsory11]
@Tempora/Pasc3-3:Responsory1

[Lectio12]
@Tempora/Pasc3-0:Lectio9:s/.* Non ergo /Non ergo /s

[Responsory12]
@Tempora/Pasc3-2:Responsory1


