@Tempora/Quad6-5

[Ant Matutinum]
@Tempora/Quad6-5::s/26./26\n\n\n\n/s s/53./53\n\n\n\n/s

[Ant Laudes]
@Tempora/Quad6-5::s/\n/_/smg s/_/;;50\n/ s/_/;;142\n/ s/_/;;62;66\n/ s/_/;;225\n/ s/$/;;148;149;150\n/s

[Oratio]
v. Christus factus est pro nobis obédiens usque ad mortem, mortem autem crucis.
!Totum sub silention dicitur
$Pater noster
_
!Aliquantulum altius 
&psalm(50)
@:Oratio Matutinum

[Oratio Matutinum]
v. Réspice, quǽsumus, Dómine, super hanc famíliam tuam, pro qua Dóminus noster Jesus Christus non dubitávit mánibus tradi nocéntium, et crucis subíre torméntum:
!Et sub silentio concluditur
$Qui tecum

[Special Prima]
@TemporaM/Quad6-4::s/6-4/6-5/

[Special Tertia]
@TemporaM/Quad6-4::s/6-4/6-5/

[Special Sexta]
@TemporaM/Quad6-4::s/6-4/6-5/

[Special Nona]
@TemporaM/Quad6-4::s/6-4/6-5/
