[Ant 1]
@Commune/C4a::s/N\./Řehoři/

[Lectio6]
@Sancti/03-12:Lectio5:s/He sent.*//s

[Lectio7]
@Sancti/03-12:Lectio5:s/.*He sent/He sent/s s/$/~/
@Sancti/03-12:Lectio6:s/He would.*//s

[Lectio8]
@Sancti/03-12:Lectio6:s/.*He would/Quátuor/s

[Lectio9]
@Sancti/04-11:Lectio7:s/Thus.*//s

[Lectio10]
@Sancti/04-11:Lectio7:s/.*Thus/Thus/s s/$/~/
@Sancti/04-11:Lectio8:s/This teaching.*//

[Lectio11]
@Sancti/04-11:Lectio8:s/.*This teaching/This teaching/s s/$/~/
@Sancti/04-11:Lectio9:s/My disciples.*//s

[Lectio12]
@Sancti/04-11:Lectio9:s/.*My disciples/My disciples/s

