[Rank]
In Commemoratione S. Pauli Apostoli;;Duplex majus;;4;;ex C1

[Rule]
12 lectiones
Antiphonas horas
No prima Vespera

[Ant Vespera 3]
@Sancti/06-30::s/\./_/g s/_/.;;109/ s/_/.;;112/ s/_/.;;115/ s/_/.;;138/ s/_//

[Capitulum Vespera 3]
@Sancti/06-30:Capitulum Vespera
_
@Commune/C1:Responsory Sexta:1-6

[MM Capitulum]
@Sancti/06-30:Capitulum Sexta
_
@Sancti/06-30:Ant Matutinum:9-10

[Capitulum Laudes]
@Sancti/06-30
_
@Commune/C1:Responsory Tertia:1-6

[Versum 3]
@Sancti/06-30:Versum 1

[Ant 3]
@Sancti/06-30:Ant 1

[Hymnus Vespera]
@Sancti/06-30:HymnusM Matutinum
