@TemporaCist/Nat1-0

[Rank]
Die VI infram Octavam Nativitatem Domini;;Duplex II class;;2.9;;ex Sancti/12-25

[Oratio]
@Tempora/Nat1-0

[Ant 1]
@Tempora/Nat1-0

[Ant 2]
@Tempora/Nat1-0

[Capitulum Sexta]
@Tempora/Nat1-0

[Capitulum Nona]
@Tempora/Nat1-0

[Ant 3]
@Tempora/Nat1-0

[Lectio1]
@Sancti/12-30:Lectio7

[Responsory1]
@SanctiM/12-25:Responsory11

[Lectio2]
@Sancti/12-30:Lectio8

[Responsory2]
@Sancti/12-25:Responsory8

[Lectio3]
@Sancti/12-30:Lectio9

[Responsory3]
@Tempora/Nat1-0:Responsory8


